{
    "name": "jdz/authentication",
    "type": "library",
    "description": "Authentication",
    "keywords": ["authentication"],
    "homepage": "https://github.com/joffreydemetz/authentication/",
    "version": "1.2.1",
    "license": "MIT",
  
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "JDZ\\Authentication\\": "src"
        }
    }
}
